<h1>About Elsje</h1>
<p>My moto is "Imagine it - Do it". Being an Animal Scientist this is an easy moto 
  to believe.  In the world of living creatures and biology 
  you soon realise that nothing is impossible and nothing is
  really new.</p>
<br>
<p>After hitting a (not so) glass ceiling I realised that the only 
  person who will look out for me is myself.  I have always been
  a creative person, not in drawing or such but I am a natural problem 
  solver.  I am an out of the box thinker with the ability
  to apply cross and trans disciplinary characteristics - I make 
  it work.  After starting my own business(es) I soon realised that 
  I cannot be dependent on developers to do my website and 
  develop the apps that I need to get the job done. I enrolled for 
  a web development course, a online shop developing course, 
  entrepreneurs course and then a Python course.  I soon 
  realised that this is where I want to be because I haven't had 
  so much fun in a long time.
  </p>
<br>
<p>I am now an aspiring web desinger who have helped a number of 
  small businesss get their websites live.  I have also designed some
  sucesfull online stores and agricultural courses.  
</p>